<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>mail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Title" content="bebasic">
    <meta name="Author" content="wfl">
    <meta name="Copyright" content="Copyright by olace">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <style>
        @media all and (max-width: 600px) {
            *[class].responsive {
                width: 100% !important;
            }

            .rwd {
                width: 100% !important;
            }
        }

        @media all and (max-width: 480px) {
            .rwd {
                width: 100% !important;
            }

            .txt {
                font-size: 18px !important;
            }


            .textRwd {
                font-size: 12px !important;
                padding: 0 !important;
                font-weight: normal !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body
    style="margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%;">
    <center class="wrapper"
        style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="width: 600px; max-width: 600px; background-color: #a8a8a8;" width="600" bgcolor="#a8a8a8">
            <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
                <td>
        <![endif]-->
            <table class="outer"
                style="font-family: 'Lato', Arial, sans-serif; border-spacing: 0px; width: 600px; margin: 0px auto;"
                border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                <tbody>

                    <!--preheader-->
                    <tr>
                        <td>
                            <span
                                style="visibility: hidden; opacity: 0; color: white; height: 0; width: 0;display: none !important; font-size: 0px;">{PREXEADER_TEXT}</span>
                        </td>
                    </tr>

                    <!-- preview -->
                    <tr>
                        <td>
                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: middle; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #000; line-height: normal; text-align: right;"
                                            width="600" valign="middle" align="center">
                                            <p>
                                                Mail nieczytelny?
                                                <a href="$preview$" target="_blank"
                                                    style="text-decoration: none; color: #000;">Sprawdź w
                                                    przeglądarce</a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                      <!-- text box and image box -->
                      <tr width="600" height="50">
                        <td style="margin: 0; padding: 0;" width="600" height="50">
                            <table style="width: 600px; max-width: 600px; height: 50px; background-color: #a8a8a8;" cellpadding="0" cellspacing="0"
                                border="0" width="600px" height="50" align="center" bgcolor="#a8a8a8">
                                <tbody>
                                    <tr style="width: 600px; max-width: 600px; height: 50px;" width="600">
                                        

                                        <td style="width: 350px; max-width: 350px; height: 45px; padding: 0px; margin: 0px;"
                                        align="center" width="350" height="50">
                                            <table style="width: 350px; max-width: 350px; height: 50px;" cellpadding="0"
                                            cellspacing="0" border="0" width="350" height="50">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 330px; max-width: 330px; height: 45px; padding: 0px; margin: 0px;"
                                                            align="center" width="330" height="45">
                                                            <table style="width: 330px; max-width: 330px; height: 45px;" cellpadding="0"
                                                                cellspacing="0" border="0" width="330" height="45">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width: 300px; max-width: 330px; height: 45px; padding: 0px; margin: 0px;"
                                                                            align="center" width="300" height="45">
                                                                            <p href="{LINK_button_1}"
                                                                                style="width: 300px; max-width: 300px; height: 35px; vertical-align: middle; line-height: 35px; font-family: 'Poppins', Arial; font-size: 16px; text-decoration: none !important ; font-weight: bold; color: #575757; background-color: #a8a8a8; display: inline-block;" bgcolor="#a8a8a8"
                                                                                target="_blank" valign="middle" width="300" height="35">
                                                                                {your_text}
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                        <td style="width: 250px; max-width: 250px; height: 50px; padding: 0px; margin: 0px; background-color: #a8a8a8"
                                            align="center" width="300" height="50" bgcolor="#a8a8a8">
                                            <table style="width: 200px; max-width: 200px; height: 50px;" cellpadding="0"
                                                cellspacing="0" border="0" width="300" height="50">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 200px; max-width: 200px; height: 50px; padding: 0px; margin: 0px;"
                                                            align="center" width="300" height="50">

                                                            <a href="{LOGO_LINK}">
                                                                <img style="border: 0px; width: 200px; max-width: 200px;"
                                                                    width="300"
                                                                    src="tlo 2.jpg"
                                                                    alt="logo" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 550px;" <v:fill type="tile" src="tlo_nowe_1.jpg" /> <v:textbox inset="0,0,0,0"> <![endif]-->

                    <tr>
                        <td>
                            <table style="border-spacing: 0; margin: 0; padding: 0; width: 600px; max-width: 600px; height: 550px; background-image: url(tlo_nowe_1.jpg); background-repeat: no-repeat; background-position: bottom; background-size: cover;" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <!-- top break  -->
                                                <tr>
                                                    <td>
                                                        <table style="width: 600px; vertical-align: top; " border="0" cellspacing="0" cellpadding="0" width="600" valign="top">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 0px; margin: 0px; height: 200px;" align="center" height="200">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- main conntainer  -->
                                                    <tr>
                                                        <td>
                                                            <table style="width: 600px; vertical-align: top; " border="0" cellspacing="0" cellpadding="0" width="600" valign="top">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px; margin: 0px; height: 450px; width: 15%;" align="center" height="450" width="15%">
                                                                            </td>
                                                                            <td style="background-color: #fafafa; padding: 0px; margin: 0px; height: 450px; width: 70%;" align="center" height="450" width="15%" bgcolor="#fafafa">
                                                                                <table style="width: 80%; vertical-align: center; " border="0" cellspacing="0" cellpadding="0" width="80%" valign="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="background-color: #fafafa; padding: 0px; margin: 0px; color: #6595a1; width: 400px;" width="400" align="center" bgcolor="#fafafa">
                                                                                                <p style="font-family: 'Poppins', Arial; font-size: 25px; text-decoration: none; line-height: 30px; color: #6595a1; font-weight: bold;" >
                                                                                                    {YOUR_TITLE}
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="background-color: #fafafa; padding: 0px; margin: 0px; color: #6595a1; width: 400px;" width="400" align="center" bgcolor="#fafafa">
                                                                                                <p style="font-family: 'Poppins', Arial; font-size: 15px; text-decoration: none; line-height: 16px; color: #6595a1;" >
                                                                                                    {But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.}
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                         <!-- btn -->
                                                                                        <tr width="100%">
                                                                                            <td align="center" valign="middle" width="100%">
                                                                                                <table style="text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center"
                                                                                                    valign="middle">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" width="130" height="40" valign="middle"
                                                                                                                style="width: 130; height: 40px; color: #fff; background-color: #6595a1; display: inline-block; border-radius: 5px;"
                                                                                                                width="130" height="40">
                                                                    
                                                                                                                <a href="{LINK_BTN}"
                                                                                                                    style="width: 130px; max-width: 130px; height: 40px; vertical-align: middle; line-height: 40px; border-radius: 5px; font-family: 'Lato',Arial,Sans-Serif; font-size: 14px; text-decoration: none; font-weight: bold; color: #fff; background-color: #6595a1; display: inline-block;"
                                                                                                                    target="_blank" valign="middle" width="130" height="40">
                                                                                                                    {NAME_BTN}
                                                                                                                </a>
                                                                    
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </td>
                                                                            <td style="padding: 0px; margin: 0px; height: 450px; width: 15%;" align="center" height="450" width="15%">
                                                                                </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--[if gte mso 9]> </v:textbox> </v:rect> </v:textbox> <![endif]-->

                    <!-- break -->
                    <tr>
                        <td>
                            <table style="width: 600px; background-color: #a8a8a8; " border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#a8a8a8">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 40px;" align="center" height="40">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- picture and text  -->
                    <tr>
                        <td>
                            <table style="width: 600px; vertical-align: top; " border="0" cellspacing="0" cellpadding="0" width="600" valign="top">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 250px; width: 15%;" align="center" height="250" width="15%">
                                        </td>
                                        <td style="background-color: #a8a8a8; padding: 0px; margin: 0px; height: 250px; width: 70%;" align="center" height="250" width="15%" bgcolor="#a8a8a8">
                                            <table style="width: 420px; vertical-align: center; " border="0" cellspacing="0" cellpadding="0" width="420px" valign="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="background-color: #6595a1; padding: 0px; margin: 0px; color: #6595a1; width: 250px;" width="250" align="center" bgcolor="#6595a1">
                                                            <img src="tlo_nowe_3.jpg" style="width: 250px;" width="250">
                                                        </td>
                                                        <td style="background-color: #a8a8a8; padding: 0px; margin: 0px; color: #6595a1; width: 20px;" width="20" align="center" bgcolor="#a8a8a8">
                                                        </td>
                                                        <td style="background-color: #fafafa; padding: 0px; margin: 0px; color: #6595a1; width: 150px;" width="150" align="center" bgcolor="#fafafa">
                                                            <p style="font-family: 'Poppins', Arial; font-size: 13px; text-decoration: none; line-height: 14px; color: #6595a1;" >
                                                                {To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td style="padding: 0px; margin: 0px; height: 250px; width: 15%;" align="center" height="250" width="15%">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    <!-- break -->
                    <tr>
                        <td>
                            <table style="width: 600px; background-color: #a8a8a8; " border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#a8a8a8">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 40px;" align="center" height="40">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- image box -->
                    <tr width="600" height="300">
                        <td style="margin: 0; padding: 0;" width="600" height="300">
                            <table style="width: 600px; max-width: 600px; height: 300px;" cellpadding="0"
                                cellspacing="0" border="0" width="600px" height="300">
                                <tbody>
                                    <tr style="width: 600px; max-width: 600px; height: 300px;" width="600">

                                        <td style="width: 600px; max-width: 600px; height: 300px; padding: 0px; margin: 0px;"
                                            align="center" width="600" height="300">
                                            <table style="width: 600px; max-width: 600px; height: 300px;"
                                                cellpadding="0" cellspacing="0" border="0" width="600" height="300">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 600px; max-width: 600px; height: 300px; padding: 0px; margin: 0px; "
                                                            align="center" width="600" height="300">
                                                            <a href="{LINK_IMAGE}">
                                                                <img style="border: 0px; width: 600px; max-width: 600px; height: 300px"
                                                                    width="600" height="300" src="tlo_nowe_2.jpg"
                                                                    alt="image" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- break -->
                    <tr>
                        <td>
                            <table style="width: 600px; " border="0" cellspacing="0" cellpadding="0" width="600">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 20px;" align="center" height="20">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--social media-->
                    <tr>
                        <td align="center" bgcolor="#575757">
                            <table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#575757">
                                <tbody>

                                    <tr>
                                        <td style="padding: 0px; margin: 0px; font-size: 1px; height: 5px;"
                                            align="center" height="5" bgcolor="#575757">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px;" align="center" bgcolor="#575757"
                                            height="60">
                                            <table align="center" style="width: 184px;" width="184" border="0"
                                                cellspacing="0" cellpadding="0" bgcolor="#575757" height="60">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#575757" width="45">
                                                            <a href="{LINK_TO_FB}" target="_blank">
                                                                <img style="margin: 0;display: block; padding: 0; border: 0px; width: 30px;"
                                                                    src="https://s3-eu-west-1.amazonaws.com/salesmanagoimg/36ah1dxt6fpehf53/bz0skjq3it4c2v3k/qs5v4szjnep3tn8q.png"
                                                                    alt="" width="30" />
                                                            </a>
                                                        </td>
                                                        <td align="center" bgcolor="#575757" width="45">
                                                            <a href="{LINK_TO_YT}" target="_blank">
                                                                <img style="margin: 0;display: block; padding: 0; border: 0px; width: 30px;"
                                                                    src="https://s3-eu-west-1.amazonaws.com/salesmanagoimg/36ah1dxt6fpehf53/bz0skjq3it4c2v3k/c684ndj103w7cjzc.png"
                                                                    alt="" width="30" />
                                                            </a>
                                                        </td>
                                                        <td align="center" bgcolor="#575757" width="45">
                                                            <a href="{LINK_TO_INSTA}" target="_blank">
                                                                <img style="margin: 0; display: block; padding: 0; border: 0px; width: 30px;"
                                                                    src="https://s3-eu-west-1.amazonaws.com/salesmanagoimg/36ah1dxt6fpehf53/bz0skjq3it4c2v3k/ksfc7v3l3whtyl7x.png"
                                                                    alt="" width="30" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; font-size: 1px; height: 5px;"
                                            align="center" height="5" bgcolor="#575757"></td>

                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td align="center">
                            <table align="center" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 15px; font-size: 0;"
                                            align="center" height="15">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!--footer-->
                    <tr>
                        <td style="margin-top: 20px;" align="center">
                            <table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px;" align="center">
                                            <p
                                                style="margin: 0; padding: 0; font-size: 10px; line-height: 13px; color: #575757; font-family: 'Lato', sans-serif; text-align: center;">
                                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px; margin: 0px; height: 5px; font-size: 0;" align="center" height="5">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="margin-top: 20px;" align="center">
                            <table align="center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px;" align="center">
                                            <p
                                                style="margin: 0; padding: 0; font-size: 10px; line-height: 13px; color: #575757; font-family: 'Lato', sans-serif; text-align: center;">
                                                 No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
                                        </td>

                                    </tr>
                                    <tr>

                                        <td style="padding: 0px; margin: 0px;" align="center">
                                            <p
                                                style="margin: 0; padding: 0; font-size: 10px; line-height: 13px; color: #575757; font-family: 'Lato', sans-serif; text-align: center;">
                                                <a href="$opt-out$"
                                                    style="text-decoration: none; color: #000;font-weight: bold;">Wypisuję
                                                    się.</a></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--break-->
                    <!--break-->
                    <tr>
                        <td align="center">
                            <table align="center" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px; margin: 0px; height: 10px; font-size: 0;"
                                            align="center" height="10">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </center>
</body>

</html>